<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact Us</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: rgba(75, 42, 42, 0.7);
      }
      ul {
        margin-top: 20px;
      }
      ul li {
        display: inline;
        margin-left: 60px;
      }

      ul li a {
        text-decoration: none;
        color: white;
        font-weight: 800;
        align-content: center;
        padding: 8px 25px;
      }

      h1,
      p {
        background-color: #dde0e3;
        margin-bottom: 20px;
      }

      h1 {
        padding: 10px;
        border: 2px solid green;
      }

      p {
        padding: 20px 10px;
      }
      .signup {
        padding: 10px 20px;
        background-color: rgba(220, 20, 60, 0.589);
        border-radius: 100px/120px;
      }
    </style>
  </head>
  <body>
    <main>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#" class="signup">Signup</a></li>
      </ul>
      <h1>Contact Us</h1>

      <div>
        <p>
          Thanks for visiting our web site; you are requested send us the
          following information enabling us to design the best tour for you:
          Travel period month/year, No. of Days for your tour, Total number of
          people traveling, Area of Interest in India, Preference of hotels, or
          per day per person budget, Preference of destinations you wish to
          cover.
        </p>
        <p>
          And submit the form with your suggestions and feedback the tour
          programme will be customized as per your interest.
        </p>
      </div>
    </main>

    <footer>
      <p>Copyright @ TravelIndia, 2020</p>
    </footer>
  </body>
</html>
<!-- <html>  <head> 
    <meta charset="UTF-8" />
    <title>Box model</title>
    <style>
      div {
        border: lightgrey dashed 3px;
        padding: 20px;
        margin: 60px;
        width: 220px;
        height: 125px;
      }
    </style>
  </head>
  <body>
    <h3>Box model</h3>
    <div>
      <p>This text is the content of the box.</p>
      <p>This text is the content of the box.</p>
      <p>This text is the content of the box.</p>
    </div>
  </body>
</html> -->
