<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        margin: 23px;
        font-size: 1.25rem;
      }
      div {
        border-left: 19px solid rgb(0, 2, 92);
        background-color: #ffc0cb;
        width: 600px;
        /* border: lightgrey dashed 3px; */
        border-radius: 50px 10px 10px 50px;
        border-right: 19px solid rgb(0, 2, 92);
      }
      div > p {
        padding-left: 20px;
        line-height: 1.5rem;
        margin: 2px;
      }
      a:not([class]) {
        /* Relatively sized thickness and offset */
        text-decoration-thickness: max(0.08em, 1px);
        text-underline-offset: 0.15em;
      }
      a:focus-visible {
        --outline-size: max(2px, 0.15em);

        outline: var(--outline-width, var(--outline-size))
          var(--outline-style, solid) var(--outline-color, currentColor);
        outline-offset: var(--outline-offset, var(--outline-size));
      }
      a:target {
        scroll-padding-block-start: 2rem;
      }
      a:focus {
        scroll-padding-block-end: 8vh;
      }
    </style>
  </head>
  <body>
    <h2>Why Box Model</h2>
    <a href="#">This is testing</a>
    <p>
      We can see that there is some spacing from the photo to the frame and
      spacing between the multiple photo frames on the wall. CSS box model can
      be related to the above example. Each photo frame can be considered as an
      HTML element. The photo present in each frame can be considered as the
      HTML content. The spacing from the photo to the frame is equivalent to
      padding. The frame itself is the border, The distance between the inner
      boundary to the outer boundary (the width of the brown portion in the
      above image shown ) is equivalent to the border width. The spacing between
      one frame to another frame or the wall is the margin
    </p>
    <h2>What is box Model</h2>
    <p>
      The CSS box model is a container, which wraps around every HTML element.
      It consists of margins, borders, padding along with the actual content.
    </p>
    <p>
      The space from the content to the border is padding. The green box around
      the element is the border and the thickness of the border is the width of
      the border. The spacing from the HTML element to the neighboring elements
      is the margin. The width and height of an element include padding, border,
      and margin
    </p>
    <h2>border Property</h2>
    <p>
      The padding, margin, and border are the CSS properties, which helps in
      providing proper spacing to the HTML element so that the webpage is
      readable by the end-users
    </p>
    <h2>Boder</h2>
    <h3>Box model</h3>
    <div>
      <p>This text is the content of the box.</p>
      <p>This text is the content of the box.</p>
      <p>This text is the content of the box.</p>
    </div>
    <p>
      The first argument 2px specifies the width of the border. The second value
      solid specifies the border-style and the third argument specifies the
      color of the border The order of the values specified to the border
      property can be changed. The second argument border-style can take
      different values. We can provide solid, dotted, dashed, etc as values. The
      border-style property can be specified as border-style-left,
      border-style-right, border-style-top, border-style-bottom
    </p>
    <h2 id="modedown">Border Radius</h2>
    <p>Border property adds a sharp border to our HTML element.</p>
    <p id="last">
      If we need rounded corners for our border, we can achieve the requirement
      using the border-radius property of CSS3. The border-radius is a shorthand
      property. Border radius value can be expressed using px or %.
      Percentage(%) is used when we want border-radius to be directly correlated
      with elements width. border-radius is a combination of below four
      properties. border-top-left: can be used to provide top left radius
      border-top-right: can be used to provide top right radius
      border-bottom-left: can be used to provide bottom left radius
      border-bottom-right: can be used to provide bottom right radius border:
      lightgrey dashed 3px;
    </p>
    <h2>Margin</h2>
    <p>
      Margin is also a shorthand property like padding. We can provide
      margin-top, margin-right, margin-bottom,margin-left values
    </p>
    <h2>Total Width and Height of an HTML element</h2>
    <p>
      When we specify the width and height property for any HTML element using
      CSS, we are actually setting the width and height of the content not the
      width and height of the complete element. The complete width and height of
      an element include the padding, border Total element width = width + left
      padding + right padding + left border + right border Total element height
      = height + top padding + bottom padding + top border + bottom border
    </p>
    <h2>Display Property</h2>
    <p>
      The display property specifies how the element should be rendered. The
      most common values provided to the display property are inline, block,
      inline-block, flex, and grid inline: The HTML element applied with this
      property will be rendered inline. We cannot apply height and width
      properties. block: The HTML element applied with this property will be
      rendered as a block element in the next line inline-block: The HTML
      element will behave like an inline element but we can apply width and
      height properties
    </p>
  </body>
</html>
