<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Main webpage</title>
    <style>
      .out2 {
        width: 650px;
        height: 370px;
        margin: 70px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 8px 8px 8px -5px rgba(0, 0, 0, 0.3);
      }
      .out2 li {
        margin: 5px 0;
        padding: 15px;
        width: 90%;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #87cefa;
      }
      .out2 a {
        font: bold 1.4em arial, helvetica;
      }
      .promotion {
        text-align: center;
        width: 100vw;
      }
      .promotion {
        position: relative;
        animation-name: forpromotion;
        animation-duration: 12s;
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-delay: 1s;
        animation-direction: normal;
        animation-iteration-count: infinite;
      }
      @keyframes forpromotion {
        0% {
          left: 0px;
          background-color: burlywood;
        }

        25% {
          left: 300px;
          background-color: coral;
        }

        50% {
          left: 200px;
          background-color: chocolate;
        }

        75% {
          left: -300px;
          background-color: darksalmon;
        }

        100% {
          left: 0px;
          background-color: lightpink;
        }
      }
    </style>
  </head>
  <body>
    <canvas class="mycanvas" height="70" width="1300"> </canvas>
    <div class="out1"></div>
    <br />
    <div class="promotion">
      Super Deal!! Buy online to get discount up to 50%...
    </div>
    <div class="out2">
      <h3>Please Select a category to view details</h3>
      <ul>
        <li><a href="musicvideo.html"> Music & Video </a></li>
        <li><a href="clothing.html"> Clothing </a></li>
        <li><a href="others.html"> Others </a></li>
      </ul>
    </div>
    <script>
      var my_canvas = document.getElementById("mycanvas");
      var my_context = my_canvas.getContext("2d");
      my_context.fillStyle = "black";
      my_context.fillRect(10, 10, 1290, 50);
      my_context.fillStyle = "blue";
      my_context.font = "bold 46px chiller";
      my_context.fillText("The Mega Store...", 500, 50);
    </script>
  </body>
</html>
