<!DOCTYPE html>
<html>
  <head>
    <title>Color Models</title>
    <meta charset="UTF-8" />
    <style>
      .container {
        width: 100px;
        height: 160px;
        background-color: lightgrey;
        padding: 10px;
        border-radius: 15px;
      }
      .trafficLight1 {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 25px;
        margin-bottom: 2px;
      }
      .trafficLight2 {
        width: 50px;
        height: 50px;
        background-color: yellow;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 2px;
        margin-left: 25px;
      }
      .trafficLight3 {
        width: 50px;
        height: 50px;
        background-color: green;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 25px;
      }
      .stick {
        width: 20px;
        height: 100px;
        background-color: lightgrey;
        margin-left: 49px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="trafficLight1"></div>
      <div class="trafficLight2"></div>
      <div class="trafficLight3"></div>
    </div>
    <div class="stick"></div>
  </body>
</html>
