<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html body {
        padding: 20px;
        font-size: 1.2rem;
      }
      div {
        background-color: red;
        opacity: 0.7;
        color: black;
      }
      /* #parent {
        background-color: #2196f3;
        border: 1px solid white;
        height: 200px;
        width: 200px;
      }
      #child {
        background-color: grey;
        border: 1px solid white;
        height: 200px;
        margin-left: 50px;
        margin-top: 50px;
        width: 400px;
        opacity: 0.5;
        color: white;
      } */
      #parent {
        background-color: #2196f3;
        border: 1px solid white;
        height: 200px;
        width: 200px;
      }
      #child {
        background-color: RGBA(128, 128, 128, 0.5);
        border: 1px solid white;
        height: 200px;
        margin-left: 50px;
        margin-top: 50px;
        width: 400px;
        color: white;
      }
    </style>
    <title>Importance of Typography</title>
  </head>
  <body>
    <h2>Typography refers to the art of arranging type.</h2>
    <p>Typography plays a very important role in advertising and sales.</p>
    <h2>
      Typography refers to the technique of presenting the text of a website in
      a legitimate, readable, and appealing way Elements of good typography
      included
    </h2>
    <ul>
      <li>Color: Background and text-color</li>
      <li>Spacing: letter-spacing,line-height</li>
      <li>Font: font-style and font-size</li>
      <li>Alignment: text-align</li>
    </ul>
    <h2>Color Model</h2>
    <p>
      in CSS3, color models have been introduced by using which we can customize
      the default color of HTML element with opacity property
    </p>
    <div>
      <p>
        Let us learn about opacity property. We can use the opacity property to
        change the opacity or transparency level of the HTML elements. Using
        this property the opacity of the entire element changes
      </p>
    </div>
    <div id="parent">
      <div id="child">This is a child</div>
    </div>

    <h2>CSS3 has introduced two more color models HSL and HSLA.</h2>
    <p>Colors can be defined more naturally using HSL and HSLA color space.</p>
    <p>
      The advantages of HSL/HSLA color models over the RGBA color model are:
    </p>
    <ul>
      <li>The range of colors is more in HSL/HSLA color model</li>
      <li>Along with opacity, we will be able to specify saturation and lightness.</li>
    </ul>
  </body>
</html>
