<!DOCTYPE html>
<html>
  <head>
    <title>Main webpage</title>
    <meta charset="UTF-8" />
    <style>
      div.out2 {
        width: 650px;
        height: 370px;
        margin: 70px auto;
        padding: 20px;
        border: 1px solid #ccc;
      }
      .out2 li {
        margin: 5px 0;
        padding: 15px;
        width: 90%;
        border: 1px solid #ccc;
        background-color: #87cefa;
      }
      .out2 a {
        font: bold 1.4em arial, helvetica;
      }
      @font-face {
        font-family: myfont;
        src: url("SEASRN__.ttf");
      }
      .customfnt {
        font-family: myfont;
      }
    </style>
  </head>
  <body>
    <canvas id="mycanvas" height="70" width="1300"> </canvas>
    <div class="out1"></div>
    <br />
    <div class="out2">
      <h3 class="customfnt">Please Select a category to view details</h3>
      <ul>
        <li><a href="musicvideo.html"> Music & Video </a></li>
        <li><a href="clothing.html"> Clothing </a></li>
        <li><a href="others.html"> Others </a></li>
      </ul>
    </div>
    <script>
      var my_canvas = document.getElementById("mycanvas");
      var my_context = my_canvas.getContext("2d");
      my_context.fillStyle = "black";
      my_context.fillRect(10, 10, 1290, 50);
      my_context.fillStyle = "blue";
      my_context.font = "bold 46px chiller";
      my_context.fillText("The Mega Store...", 500, 50);
    </script>
  </body>
</html>
